{ "owner": "michaelampr", "repos": { "icons": "jam", "src": "jam-icons.com" }, "version": "3.1.0", "slug": "src/data", "homepage": "https://jam-icons.com", "license": "https://github.com/michaelampr/jam/blob/master/LICENSE" }
